{
  "name": "erlang-build",
  "main": "./lib/erlang-build",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["erlang-build:compile"],
  "repository": "https://github.com/atom/erlang-build",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-message-panel": ">=1.0.0"
  }
}
